{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Kooliprojekt-145BD4BE-66D4-40C1-83C3-3E9732AEA526;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=lapsed;AccountKey=TONI2jemE08Jvf62vMQSxacYqep9PeCi+Area8dp4hZI5FjrYwWFChb+W1pKOoEn/NGjtoLXz32+Sitp8rUElw==;BlobEndpoint=https://lapsed.blob.core.windows.net/;QueueEndpoint=https://lapsed.queue.core.windows.net/;TableEndpoint=https://lapsed.table.core.windows.net/;FileEndpoint=https://lapsed.file.core.windows.net/;",
  "AllowedHosts": "*",
  "MissingTenantUrl": "http://google.com"

}
